MS Band WebTile Generator/BuilderPages/DataBuilder.xaml

<Page
    x:Class="MS_Band_WebTile_Generator.BuilderPages.DataBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS_Band_WebTile_Generator.BuilderPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer x:Name="DataScrollViewer">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Choose your data sources" FontSize="40" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Here is were you assign dynamic RSS or ATOM JSON data to your WebTile. " TextWrapping="WrapWholeWords" FontSize="15" Margin="20,20,20,20"/>
                <TextBox Header="Data feed link" Width="500" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" FontWeight="Medium" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="DataBack" Content="Go back" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,30" Click="DataBack_Click"/>
        <Button x:Name="DataNext" Content="Next" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Background="{ThemeResource SystemAccentColor}" Click="DataNext_Click"/>
        <TextBlock Text="Here you see only one data feed link box. WebTiles support multiple data feeds, but it is standard to only use one. If you wish to add more, steps will be provided at the end of the creation process." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Thin" Margin="0,0,0,20" TextWrapping="WrapWholeWords" Width="400"/>
    </Grid>
</Page>
