MS Band WebTile Generator/BuilderPages/DataBuilder.xaml

<Page
    x:Class="MS_Band_WebTile_Generator.BuilderPages.DataBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS_Band_WebTile_Generator.BuilderPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer x:Name="DataScrollViewer">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Choose your data sources" FontSize="40" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Here is were you assign dynamic RSS or ATOM data to your WebTile. The feed will be parsed into these boxes which will then allow you to see some of the data that your selected feed is producing. If there is custom data that is not listed here, there will be ways to add it in the post creation steps." TextWrapping="WrapWholeWords" FontSize="15" Margin="20,20,20,20"/>
                <TextBox Header="Data feed link" Width="500" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" FontWeight="Medium" x:Name="DataFeedBox" TextChanged="DataFeedBox_TextChanged"/>
                <TextBlock x:Name="DataStatus" Margin="20,10,0,0"/>
                <TextBlock Text="Title:" Margin="20,10,0,0" x:Name="RSSTitle" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Description:" Margin="20,10,0,0" x:Name="RSSDesc" TextWrapping="WrapWholeWords" Width="500" HorizontalAlignment="Left" FontSize="15"/>
                <TextBlock Text="Date and Time Published:" Margin="20,10,0,0" x:Name="RSSDate" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Set your text bindings" FontSize="40" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="WrapWholeWords"/>
                <ComboBox x:Name="TextBinding1" Margin="20,15,0,0" Header="Text Binding 1" SelectionChanged="TextBinding1_SelectionChanged" FontSize="18">
                    <x:String>RSS Title Binding</x:String>
                    <x:String>RSS Description Binding</x:String>
                    <x:String>RSS Publishing Date Binding</x:String>
                    <x:String>Other...</x:String>
                </ComboBox>
                <ComboBox x:Name="TextBinding2" Margin="20,15,0,0" Header="Text Binding 2" SelectionChanged="TextBinding2_SelectionChanged" FontSize="18">
                    <x:String>RSS Title Binding</x:String>
                    <x:String>RSS Description Binding</x:String>
                    <x:String>RSS Publishing Date Binding</x:String>
                    <x:String>Other...</x:String>
                </ComboBox>
                <ComboBox x:Name="TextBinding3" Margin="20,15,0,0" Header="Text Binding 3" FontSize="18" SelectionChanged="TextBinding3_SelectionChanged">
                    <x:String>RSS Title Binding</x:String>
                    <x:String>RSS Description Binding</x:String>
                    <x:String>RSS Publishing Date Binding</x:String>
                    <x:String>Other...</x:String>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="DataBack" Content="Go back" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,30" Click="DataBack_Click"/>
        <Button x:Name="DataNext" Content="Next" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Background="{ThemeResource SystemAccentColor}" Click="DataNext_Click"/>
        <muxc:InfoBar Severity="Error" Title="XML Exception" Message="XML Parser encountered an known error." IsOpen="False" VerticalAlignment="Bottom" Width="480" Margin="0,0,0,120" x:Name="XMLExceptionBar"/>
        <TextBlock Text="Here you see only one data feed link box. WebTiles support multiple data feeds, but it is standard to only use one. If you wish to add more, steps will be provided at the end of the creation process." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Thin" Margin="0,0,0,20" TextWrapping="WrapWholeWords" Width="400"/>
    </Grid>
</Page>
