MS Band WebTile Generator/BuilderPages/LayoutBuilder.xaml

<Page
    x:Class="MS_Band_WebTile_Generator.BuilderPages.LayoutBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS_Band_WebTile_Generator.BuilderPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer x:Name="LayoutBuilderViewer">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Choose a layout and item template" FontSize="40" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Before you begin creating your new tile, determine if you require a single page tile, a multiple page tile (up to 7 pages), or a feed tile for an RSS data feed. Each radio button has a label, and these labels you see will be used in code. In the JSON file of the webtile (manifest.json), the pages section will contain a property named layout. This property will be filled with one of the six predefined layouts that you see here. If you ever wish to change the layout of the tiles, just use the provided names below." TextWrapping="WrapWholeWords" FontSize="15" Margin="20,20,20,20"/>
                <TextBlock Text="Page options" FontSize="20" Margin="20,0,0,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,20">
                    <RadioButton x:Name="SinglePageRadio" GroupName="PageTypeGroup" Content="Single-page tile"/>
                    <RadioButton x:Name="MultiPageRadio" GroupName="PageTypeGroup" Content="Multiple-page tile"/>
                    <RadioButton x:Name="FeedPageRadio" GroupName="PageTypeGroup" Content="Feed tile"/>
                </StackPanel>
                <TextBlock Text="Content layouts" FontSize="20" Margin="20,0,0,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,20">
                    <RadioButton x:Name="MBandScrollTextRadio" GroupName="ContentLayoutGroup" Content="Scrolling Text (MSBand_ScrollingText)"/>
                    <Image Source="ms-appx:///Assets/ContentLayoutAssets/ScrollingTextImage.png" Height="100" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="MBandNoScrollTextRadio" GroupName="ContentLayoutGroup" Content="No Scrolling Text (MSBand_NoScrollingText)"/>
                    <Image Source="ms-appx:///Assets/ContentLayoutAssets/NoScrollingTextImage.png" Height="100" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="MBandSingleMetricRadio" GroupName="ContentLayoutGroup" Content="Single Metric (MSBand_SingleMetric)"/>
                    <Image Source="ms-appx:///Assets/ContentLayoutAssets/SingleMetricImage.png" Height="100" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="MBandSingleMetricIconRadio" GroupName="ContentLayoutGroup" Content="Single Metric With Icon (MSBand_SingleMetricWithIcon)"/>
                    <Image Source="ms-appx:///Assets/ContentLayoutAssets/SingleMetricWithIconImage.png" Height="100" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="MBandMetricsIconsRadio" GroupName="ContentLayoutGroup" Content="Metrics With Icons (MSBand_MetricsWithIcons)"/>
                    <Image Source="ms-appx:///Assets/ContentLayoutAssets/MetricsWithIconsImage.png" Height="100" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="MBandSingleMetricWithSecRadio" GroupName="ContentLayoutGroup" Content="Single Metric With Secondary (MSBand_SingleMetricWithSecondary)"/>
                    <Image Source="ms-appx:///Assets/ContentLayoutAssets/SingleMetricWithSecondaryImage.png" Height="100" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="LayoutBack" Content="Go back" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,30" Click="LayoutBack_Click"/>
        <Button x:Name="LayoutNext" Content="Next" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Background="{ThemeResource SystemAccentColor}" Click="LayoutNext_Click"/>
    </Grid>
</Page>
