MS Band WebTile Generator/BuilderPages/StyleBuilder.xaml

<Page
    x:Class="MS_Band_WebTile_Generator.BuilderPages.StyleBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS_Band_WebTile_Generator.BuilderPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Width="530" HorizontalAlignment="Left">
                    <TextBlock Text="Customize your tile" FontSize="40" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="This is where you will assign some of the data used to customize your tile." TextWrapping="WrapWholeWords" FontSize="15" Margin="20,20,20,0"/>
                    <Image x:Name="TilePage1Image" Height="90" Margin="20,20,20,0" Source="ms-appx:///Assets/ContentLayoutAssets/NoScrollingTextImage.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="This is a rough format representation of what page 1 of your tile will look like." FontSize="10" Margin="20,0,10,0" Width="515" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top" Width="570" HorizontalAlignment="Left">
                        <TextBox Header="Title" Width="400" Height="60" x:Name="TitleTextBox" Margin="20,20,0,15" HorizontalAlignment="Left" MaxLength="25" TextChanged="TitleTextBox_TextChanged"/>
                        <TextBox Header="Description" Width="400" Height="60" x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="20,0,0,15" MaxLength="60" TextChanged="DescriptionBox_TextChanged"/>
                        <TextBox Header="Author" Width="400" Height="60" x:Name="AuthorBox" HorizontalAlignment="Left" Margin="20,0,0,15" MaxLength="25" TextChanged="AuthorBox_TextChanged"/>
                        <TextBox Header="Organization" Width="400" Height="60" x:Name="OrgBox" HorizontalAlignment="Left" Margin="20,0,0,15" MaxLength="25" TextChanged="OrgBox_TextChanged"/>
                        <TextBlock Text="Browse for 46x46 icon (must be a transparent PNG with only white color, this is required!)" Height="24" Margin="20,0,0,0"/>
                        <Button Content="Browse..." x:Name="Browse46" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Browse46_Click" Margin="20,0,0,10"/>
                        <TextBlock Text="Browse for 24x24 icon (optional, you only need it for badge icons)" Height="24" Margin="20,0,0,0" />
                        <Button Content="Browse..." x:Name="Browse24" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Browse24_Click" Margin="20,0,0,20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="StyleBack" Content="Go back" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,30" Click="StyleBack_Click"/>
        <Button x:Name="StyleNext" Content="Next" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Background="{ThemeResource SystemAccentColor}" Click="StyleNext_Click"/>
    </Grid>
</Page>
