MS Band WebTile Generator/MainPage.xaml

<Page
    x:Class="MS_Band_WebTile_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MS_Band_WebTile_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/webtile_gen_icon.png"/>
        <TextBlock Text="Microsoft Band WebTile Generator" FontSize="16" Margin="10,10,0,0"/>
        <Frame Grid.Row="1" x:Name="stepsframe"/>
        <muxc:NavigationView x:Name="stepnavview" PaneDisplayMode="Top" Grid.Row="1" IsBackEnabled="False" IsBackButtonVisible="Collapsed" SelectionChanged="stepnavview_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  Content="Home" Tag="Home" Icon="Home"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem  Content="Step 1" Tag="Step1" />
                <muxc:NavigationViewItem  Content="Step 2" Tag="Step2" />
                <muxc:NavigationViewItem  Content="Step 3" Tag="Step3" />
                <muxc:NavigationViewItem  Content="Step 4" Tag="Step4" />
                <muxc:NavigationViewItem  Content="Step 5" Tag="Step5" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        </muxc:NavigationView>
    </Grid>
</Page>
